@import url("../font/index.css");
@import url("./DiscordColors.css");
@import url("./Buttons.css");

html, body {
    height: 100%;
    width: 100%;
    user-select: none;
    margin: 0;
    color: var(--text-normal);
    font-family: Inter;
}

img {
    pointer-events: none;
}

body {
    background-color: var(--background-primary);
}

* {
    box-sizing: border-box;
}

button {
    border-radius: 5px;
    font-size: 20px;
    padding: 10px;
    border: none;
}

//#region Scrollbars 
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--background-modifier-selected);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--background-modifier-active);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--background-modifier-accent); 
}
//#endregion
//#region Inputs
select {
    padding: 5px 35px 5px 5px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px none var(--button-outline-primary-border);
    background-color: var(--button-secondary-background);
    color: var(--text-normal);
}

input {
    padding: 5px 5px 5px 5px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px none var(--button-outline-primary-border);
    background-color: var(--button-secondary-background);
    color: var(--text-normal);
}
//#endregion
//#region context menu
.contextmenu {
    display: block;
    position: absolute;
    background-color: var(--background-floating);
    padding: 10px;
    border-radius: 10px;
    max-height: 500px;
    width: auto;

    top: 0px;
    left: 0px;

    .contextbutton {
        &:hover {
            background-color: var(--background-nested-floating);
            border-radius: 5px;
        }

        @height: 30px;
        height: @height;
        width: auto;
        display: block;

        padding: 3px;
        .contextlabel {
            height: calc(@height - $padding * 2);
            vertical-align: @height;
            float: left;
        }
        .contextimage {
            height: 100%;
            display: block;
            float: right;
            margin-left: 5px;
            filter: invert(100%) sepia(0%) saturate(2364%) hue-rotate(237deg) brightness(115%) contrast(101%);
        }
    }
}
//#endregion