@import url("./Theming.css");
// @import url("./DiscordColors.css");
@import url("../font/index.css");
@import url("./inputs/index.css");
@import url("../../screens/index.css");

* {
    font-family: var(--font-inter);
}

body {
    background-color: var(--background-primary);
}

.floatfix {
    &::after {
        content: " ";
        display: block;
        height: 0;
        clear: both;
    }
}