* {
    box-sizing: border-box;

    // font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    color: var(--text-normal);
    user-select: none;
}

body {
    margin: 0;
}

img {
    pointer-events: none;
}

.theme-dark {
    // Text colors
    --text-normal: #c4c4c4;
    --text-muted: #878787;

    // Background colors
    --background-primary: #474749;
    --background-secondary: #303032;
    --background-secondary-alt: #3e3e3e;
    --background-tertiary: #2c2c2e;
    --background-quaternary: #1c1c1e;

    --background-floating: #878787;

    // Branding colors
    --brand-color: #018ac5;
    --brand-color-secondary: #0077aa;
    --button-brand: #018ac5;
    --button-brand-hover: #0077aa;

    // Positive colors
    --block-positive: #4caf50;
    --block-positive-border: #388e3c;
    --button-positive: #4caf50;
    --button-positive-hover: #388e3c;

    // Warning colors
    --block-warning: #ff9800;
    --block-warning-border: #f57c00;
    --button-warning: #ff9800;
    --button-warning-hover: #f57c00;

    // Negative colors
    --block-negative: #f44336;
    --block-negative-border: #d32f2f;
    --button-negative: #f44336;
    --button-negative-hover: #d32f2f;

    // Generic (dark) colors
    --block-default: #333333;
    --block-default-border: #252525;
    --button-default: #323232;
    --button-default-hover: #2c2c2c;

    // Generic floating colors
    --block-floating: #878787;
    --block-floating-border: #5f5f5f;
    --button-floating: #878787;
    --button-floating-hover: #5f5f5f;
}

//#region Blocks
.block-positive,
.block-warning,
.block-negative,
.block-default,
.block-floating {
    border-radius: 10px;
    padding: 10px;
}

.block-positive {
    background-color: var(--block-positive);
    border: 5px solid var(--block-positive-border);
}

.block-warning {
    background-color: var(--block-warning);
    border: 5px solid var(--block-warning-border);
}

.block-negative {
    background-color: var(--block-negative);
    border: 5px solid var(--block-negative-border);
}

.block-default {
    background-color: var(--block-default);
    border: 5px solid var(--block-default-border);
}

.block-floating {
    background-color: var(--block-floating);
    border: 5px solid var(--block-floating-border);
}

//#endregion

//#region Buttons
button,
.button-positive,
.button-warning,
.button-negative,
.button-branding,
.button-default,
.button-floating {
    cursor: pointer;
    transition: background-color 0.3s;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.button-positive {
    background-color: var(--button-positive);

    &:hover {
        background-color: var(--button-positive-hover);
    }
}

.button-warning {
    background-color: var(--button-warning);

    &:hover {
        background-color: var(--button-warning-hover);
    }
}

.button-negative {
    background-color: var(--button-negative);

    &:hover {
        background-color: var(--button-negative-hover);
    }
}

.button-branding {
    background-color: var(--button-brand);

    &:hover {
        background-color: var(--button-brand-hover);
    }
}

.button-default {
    background-color: var(--button-default);

    &:hover {
        background-color: var(--button-default-hover);
    }
}

.button-floating {
    background-color: var(--button-floating);

    &:hover {
        background-color: var(--button-floating-hover);
    }
}

//#endregion

//#region Select
select {
    background-color: var(--button-floating);
    color: var(--text-primary);
    border: none;
    border-radius: 4px;
    padding: 8px;
    font-size: 16px;

    transition: background-color 0.3s;

    &:hover {
        background-color: var(--button-floating-hover);
    }

    &:focus {
        outline: none;
        border-color: var(--brand-color);
        box-shadow: 0 0 0 2px var(--brand-color);
    }
}

//#endregion

//#region Input
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea {
    background-color: var(--background-secondary);
    color: var(--text-primary);
    border: 1px solid var(--block-default-border);
    border-radius: 4px;
    padding: 8px;
    font-size: 16px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus {
    outline: none;
    border-color: var(--brand-color);
    box-shadow: 0 0 0 2px var(--brand-color);
}

//#endregion

//#region Scrollbar
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: var(--background-secondary);
}

::-webkit-scrollbar-thumb {
    background-color: var(--button-default);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--button-default-hover);
}

::-webkit-scrollbar-button {
    background-color: var(--button-default);
    border: none;
}

::-webkit-scrollbar-button:hover {
    background-color: var(--button-default-hover);
}

//#endregion