.screen.settingswindow .screen.accounts {
    .newaccountblock {
        .accounttype {
            display: inline-block;
            height: 50px;
            width: 50px;
            background-color: var(--background-primary);
            padding: 7px;
            border-radius: 10px;
            overflow: hidden;
            margin-right: 10px;
            position: relative;

            cursor: pointer;

            transition: width 0.2s ease-in-out;

            img {
                height: 100%;
                margin-right: 20px;
                float: left;
            }

            a {
                display: inline-block;
                height: 100%;
                line-height: 36px;
                margin-right: 10px;
            }

            &:hover {
                width: var(--hover-width);
            }

            &.fullwidth {
                width: auto;
            }
        }
    }

    .accountlist {
        margin-top: 20px;

        .account {
            background-color: var(--background-tertiary);
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 20px;

            .primaryinfo {
                .icon {
                    height: 50px;
                    width: 50px;
                    background-color: var(--background-primary);
                    border-radius: 10px;
                    float: left;
                    margin-right: 10px;
                }

                .name,
                .accounttype {
                    display: inline-block;
                    height: 50px;
                    line-height: 50px;
                }

                .accounttype {
                    margin-left: 10px;
                    font-size: 10px;
                }

                .removebutton {
                    float: right;
                    height: 50px;
                    width: 50px;
                    background-color: var(--background-primary);

                    &:hover {
                        background-color: var(--button-negative-hover);
                    }
                }
            }

            .secondaryinfo {
                .idindicator,
                .id,
                .createdat,
                .connectedat,
                .expiresat {
                    font-size: 11px;
                }

                .id {
                    user-select: all;
                }

                .dot {
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    display: inline-block;
                    margin: 0 5px;
                    background-color: var(--background-primary);
                }
            }


        }
    }
}