
.screen.settingswindow .screen.instances .screen.instancelist {
    .createinstancebutton {
        float: right;
    }

    .instancelist {
        margin-top: 10px;
        

        .instance {
            background-color: var(--background-tertiary);
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 20px;

            .icon {
                height: 50px;
                width: 50px;
                background-color: var(--background-primary);
                border-radius: 10px;
                float: left;
                margin-right: 10px;
            }

            .name {
                display: inline-block;
                height: 50px;
                line-height: 50px;
            }

            .settingsbutton {
                width: 50px;
                height: 50px;
                float: right;
                
                padding: 12px;
                fill: white;
            }
        }
    }
}