.container {
    width: 50%;
    height: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    .instancename {
        width: 100%;
    }

    .versionselection {
        height: 75%;
        width: 100%;
        display: block;
        position: absolute;
        bottom: 0px;

        .versionselector {
            @margin: 5px;
            width: calc(
                100% / 3 - @margin * 2
            );
            height: 100%;
            float: left;

            background-color: var(--background-secondary);
            border-radius: 10px;
            margin-left: @margin;
            margin-right: @margin;

            @labelheight: 30px;
            .versionselectorlabel {
                width: 100%;
                display: block;
                text-align: center;
                height: @labelheight;
                line-height: @labelheight;
            }
            
            .versions {
                height: calc(100% - @labelheight);
                width: 100%;
                overflow-y: scroll;

                .version {
                    @height: 30px;
                    @border: 2px;
                    display: block;
                    width: 100%;
                    height: calc(@border + @height);

                    border: @border solid var(--background-tertiary);
                    border-radius: 10px;


                    &.selectedversion .versionindicator {
                        @size: calc(@height / 2);
                        margin-left: 10px;
                        height: @size;
                        width: @size;
                        float: left;
                        background-color: var(--interactive-normal);
                        border-radius: 20px;
                        margin-top: calc(@height / 4 - @border / 2);
                    }
                    .versionlabel {
                        height: @height;
                        margin-left: 10px;
                        line-height: @height;
                    }
                }
            }
        }
    }
}

.betacontainer {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.createbutton {
    position: absolute;
    bottom: 10px;
    right: 10px;
}