.switchinput {
    @size: 30px;
    @padding: 4px;

    width: @size * 2;
    height: @size;
    border-radius: @size;
    padding: @padding;

    display: inline-block;
    vertical-align: middle;
    position: relative;

    background-color: var(--button-default-hover);
    cursor: pointer;

    &::after {
        content: " ";
        display: block;
        position: absolute;

        top: @padding;
        left: @padding;
        width: @size - (@padding * 2);
        height: @size - (@padding * 2);

        border-radius: @size;
        background-color: var(--block-negative);
        transition: left 0.3s ease-in-out, background-color 0.3s ease-in-out;
    }

    &[value="true"] {
        &::after {
            left: @size + @padding;
            background-color: var(--block-positive);
        }
    }
}