.screen.loadingscreen {
    .holder {
        position: absolute;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        @smaller: 20px;
        width: 275px-@smaller*2;
        height: 400px-@smaller*2;
        margin: auto;
        -webkit-app-region: drag;
    }
    img {
        @margin: 20%;
        width: 100%-@margin*2;
        margin: @margin;
        margin-bottom: 30px;
    }
    a {
        font-weight: bold;
        text-transform: capitalize;
        width: 100%;
        display: block;
        text-align: center;
    }
}