.renderedversionselectorholder {
    height: 300px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;

    .renderedversionselector {
        width: 175px;
        height: 100%;

        .nameholder, .versions {
            width: 100%;
            display: block;
        }

        .nameholder {
            background-color: var(--background-tertiary);
            height: 10%;

            display: flex;
            align-items: center;
            justify-content: center;

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .versions, .loadingimage, .emptyindicator, .lockedindicator {
            background-color: var(--background-secondary-alt);
            height: 90%;

            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            display: none;
        }

        &.loaded .versions {
            display: block;
            overflow-y: auto;
            .versionentry {
                width: 100%;
                height: 30px;
                line-height: 30px;
                display: block;
                text-align: center;
                transition: background-color 0.2s ease-in-out;

                &:hover, &.selected {
                    background-color: var(--background-secondary);
                    font-weight: bold;
                }
            }
        }

        &.loading .loadingimage {
            display: flex;
            align-items: center;
            justify-content: center;

            padding: 30px;
            img {
                width: 100%;
            }
        }

        &.empty .emptyindicator {
            display: flex;
            align-items: center;
            justify-content: center;

            padding: 30px;
            font-size: 50px;
            font-weight: bold;
        }

        &.locked .lockedindicator {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            padding: 10px;
            font-size: 15px;
            font-weight: bold;

            svg {
                height: 30%;
                width: 30%;
                aspect-ratio: 1/1;
                fill: var(--text-normal);
            }

            a {
                width: 100%;
                text-align: center;
            }
        }
    }
}