
.screen.settingswindow .screen.instanceinfo {

    .gametitle, .settingstitle {
        font-weight: bold;
    }

    .instancetitle {
        font-size: 30px;
        width: 100%;
    }

    .propertiestitle {
        font-size: 20px;
    }

    .propertiesholder { 
        width: 100%;
    }

}