.screen.main .screen.genericinstanced {
    .banner {
        width: 100%;
        height: 500px;
        overflow-y: hidden;

        background-image: url(https://i.corebyte.me/Qx88);
        background-size: cover;
        background-position: center;
    }

    .playbar {
        @playbarheight: 75px;
        @playbarbuttonheight: 50px;
        @playbarbuttommargin: 12.5px;

        width: 100%;
        height: @playbarheight;
        background-color: var(--background-secondary);
        position: relative;

        .playbutton {
            @padding: 75px;
            padding-left: 30px;
            padding-right: 150px;

            text-align: left;

            float: left !important;
            margin-left: @playbarbuttommargin
        }

        .playbutton, .settingsbutton, select {
            float: right;
            height: @playbarbuttonheight;
            width: @playbarbuttonheight;
            margin-top: @playbarbuttommargin;
            margin-right: @playbarbuttommargin
        }


        select {
            width: auto;
        }
    }
}