screen.Main screen.GamesList screen.Generic {
    .banner {
        width: 100%;
        height: 450px;
        overflow-y: hidden;
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0px;
    }

    .container {
        width: 100%;
        // margin-top: 450px;
        transform: translateY(450px);

        .playbar {
            height: 70px;
            background-color: var(--background-secondary);
            padding: 10px;

            button {
                height: 50px;
                font-size: 20px;
                font-weight: bolder;
            }

            select {
                float: right;
                height: 100%;
            }

            .settingsbutton {
                height: 100%;
                aspect-ratio: 1/1;
                float: right;
                padding: 4px;
                fill: var(--background-secondary);
            }

            select, .settingsbutton {
                margin-left: 10px;
            }
        }
    }
}