screen.Main screen.Settings screen.Accounts {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .typelist,
    .listfilter, .account {
        width: 100%;
        padding: 20px;
        background-color: var(--background-secondary);
        border-radius: 10px;
    }

    .accounticonholder {
        background-color: var(--button-floating);
        height: 100%;
        padding: 5px;
        border-radius: 10px;
        aspect-ratio: 1/1;
        display: flex;
        justify-content: center;
        align-items: center;
        .accounticon {
            height: 100%;
        }
    }

    .typelist {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .accountselector {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 50px;
            gap: 5px;

            * {
                height: 100%;
            }
        }
    }

    .listfilter {
        height: 90px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;

        *:not(a) {
            height: 100%;
        }
    }

    .instanceslist {
        display: flex;
        flex-direction: column;
        gap: 10px;
        
        .account {
            .topinfo {
                height: 50px;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;

                .nameholder {
                    display: flex;
                    flex-direction: column;
                    .id {
                        font-size: 0.8em;
                        color: var(--text-muted);
                        user-select: all;
                    }
                }

                button {
                    height: 100%;
                    font-weight: bolder;
                    float: right;
                    margin-left: auto;
                }
            }
        }
    }
}