
.screen.settingswindow .screen.gameinfo {

    .gametitle .gamedescription .settingstitle {
        font-weight: bold;
    }

    .gametitle {
        font-size: 30px;
    }

    .gamedescription {
        font-size: 15px;
        font-weight: bold;
    }

    .propertiestitle {
        font-size: 20px;
    }

    .propertiesholder { 
        width: 100%;
    }

}