@import url("./subscreens/genericinstanced/index.css");

screen.Main {
    .topbar {
        @topbar-height: 50px;
        padding: 10px;
        height: @topbar-height;
        width: 100%;

        background-color: var(--background-tertiary);
        z-index: 50000;
        -webkit-app-region: drag;

        display: flex;
        flex-direction: row;
        vertical-align: middle;
        justify-content: space-between;

        .imageholder {
            height: 100%;
            display: flex;

            -webkit-app-region: none;

            &.showbars {
                cursor: pointer;
            }

            &:hover.showbars {
                .logo {
                    display: none;
                }

                .bars {
                    display: block;
                }
            }

            .logo,
            .bars {
                height: 100%;
                aspect-ratio: 1/1;
            }

            .bars {
                display: none;
                fill: var(--background-floating);
                -webkit-app-region: none;
            }

            .title {
                margin-left: 10px;
    
                color: var(--background-floating);
                font-weight: bold;
                line-height: 30px;
                -webkit-app-region: drag
            }
        }

        .windowcontrol {
            -webkit-app-region: no-drag;
            display: flex;
            gap: 5px;

            div {
                height: 100%;
                aspect-ratio: 1/1;
                cursor: pointer;
                -webkit-app-region: no-drag;


                svg {
                    transition: margin 0.1s, fill 0.1s;
                    margin: 4px;
                    fill: var(--button-floating);
                }

                &:hover {
                    svg {
                        fill: var(--hover-color);
                        margin: 5px;
                    }
                }

            }

        }
    }

    .screenholder {
        height: calc(100% - 50px);
    }
}