screen.Main screen.TaskManager screen.List {
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .process {

        display: flex;
        flex-direction: column;
        gap: 10px;

        background-color: var(--background-tertiary);
        padding: 20px;
        border-radius: 20px;

        .titleholder {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            
            .title {
                font-size: 20px;
                font-weight: bold;
            }
        
        }

        .taskholder {
            display: flex;
            flex-direction: row;
            gap: 10px;

            .task {
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 10px;

                .barrow {
                    display: flex;
                    flex-direction: row;
                    gap: 3px;

                    height: 30px;

                    .offsetter {
                        height: 100%;
                        width: calc(var(--index) * 30px);;
                    }

                    .expandbutton {
                        height: 100%;
                        aspect-ratio: 1/1;
                        border-radius: 5px;
                        transition: background-color 0.2s ease-in-out;
                        padding: 3px;

        
                        svg {
                            transform: rotate(-90deg);
                            transition: transform 0.2s ease-in-out;
                            width: 100%;
                            height: 100%;
                            fill: var(--text-normal);

                        }
        
                        &:hover {
                            background-color: var(--button-floating-hover);
                        }
        
                        &.expanded {
                            svg {
                                transform: rotate(0deg);
                            }
                        }
                    }

                    .processbar {
                        width: 100%;
                        border-radius: 10px;
                        background-color: var(--background-floating);

                        position: relative;
                        display: flex;
                        align-items: center;

                        .statetext, .progresstext {
                            position: absolute;
                        }
        
                        .statetext {
                            // margin-left: 10px;
                            left: 10px;
                        }

                        .progresstext {
                            right: 10px;
                        }
        
                        .bar {
                            height: 100%;
                            width: 0%;
                            background-color: var(--button-positive);
                            border-radius: 10px;
                            transition: width 0.2s ease-in-out;
                        }
                    }
                }

                .expandrow {
                    height: 0px;
                    overflow: hidden;
                }

                &.expanded > .expandrow {
                    height: auto;
                }
            }
            
        }
        
    }
}