@instances-per-row: 3;
@margin-between-instance: 10px;
@instance-height: 150px;
@half-margin: calc(@margin-between-instance / 2);

.container {
    position: absolute;
    width: 90%;
    left: 5%;
    top: 10%;
}

/* #region shelf */
.container .shelf {
    @top-height: 50px;
    @instances-height: calc(100% - @top-height);

    width: 100%;
    height: 300px;

    .top {
        @name-width: 190px;
        @controls-width: 110px;
        @line-margin: 10px;
        @line-width: calc(
            100% - @name-width - @controls-width - (@line-margin * 2)
        );

        height: @top-height;

        .name {
            height: @top-height;
            line-height: @top-height;
            font-size: calc(@top-height / 2);
            float: left;
        }
        .line {
            @height: 5px;
            background-color: var(--header-secondary);
            height: @height;
            border-radius: 5px;
            width: @line-width;
            margin-left: @line-margin;
            margin-right: @line-margin;
            float: left;
            margin-top: calc(@top-height / 2 - @height / 2);
        }
        .controls {
            height: @top-height;
            vertical-align: middle;
            float: left;

            img {
                height: calc(@top-height / 1.5);
                display: inline-block;
                margin-top: calc(@top-height / 6);
                filter: invert(100%) sepia(0%) saturate(2364%) hue-rotate(237deg) brightness(115%) contrast(101%);
                color: var(--background-secondary);
            }
        }
    }
    .instances {
        height: @instances-height;
    }
}
/* #endregion */



.container .instance {
    width: calc(
        (100% / @instances-per-row) - (@half-margin * @instances-per-row) + @half-margin
    );
    height: @instance-height;
    background-color: var(--background-secondary-alt);
    float: right;
    margin-right: @half-margin;
    margin-left: @half-margin;
    border-radius: 10px;
}