betterselect {
    background-color: var(--button-floating);
    color: var(--text-primary);
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    transition: background-color 0.3s;

    display: flex;
    align-items: center;

    &::after {
        content: "▼";
        font-size: 10px;
        margin-left: 5px;
    }

    &.expanded {
        &::after {
            content: "▲";
        }

        betteroption {
            display: flex;
        }
    }

    &:hover {
        background-color: var(--button-floating-hover);
    }

    betteroption {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        height: 100%;
        &:not([selected]) {
            display: none;
        }

    }
}