.userfocus {
    z-index: 99999;
    position: absolute;
    pointer-events: none;

    --addsize: 0px;

    width: calc(var(--parentwidth) + var(--addsize));
    height: calc(var(--parentheight) + var(--addsize));
    top: calc(var(--parenttop) - (var(--addsize) / 2));
    left: calc(var(--parentleft) - (var(--addsize) / 2));
    border-radius: calc(var(--addsize)/8);

    box-shadow: 0px 0px 10px 2px var(--background-color);

    @transitiontime: var(--time);
    @transitionmode: ease-out;
    transition: opacity @transitiontime @transitionmode,
                border-radius @transitiontime @transitionmode,
                width @transitiontime @transitionmode,
                height @transitiontime @transitionmode,
                top @transitiontime @transitionmode,
                left @transitiontime @transitionmode;

    opacity: 1;
    
    .innerfocus {
        position: relative;
        z-index: 999999;

        box-shadow: inset 0px 0px 10px 2px var(--background-color);

        display: block;
        width: 100%;
        height: 100%;

        border-radius: calc(var(--addsize)/16);
        transition: border-radius var(--time) var(--mode);
    }

    &.focus {
        --addsize: var(--focus-size);
        opacity: 0 !important;
    }
}