screen.Main screen.Settings {
    display: flex;

    .tabslist {
        width: 25%;
        height: 100%;
        background-color: var(--background-secondary);
        padding: 10px;

        .tab {
            width: 100%;
            height: 35px;
            background-color: var(--background-primary);
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;

            svg {
                transform: rotate(180deg);
                height: 100%;
            }
        }
    }
}